<!DOCTYPE html>
<html lang="zh-Hant-Tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>醜照大合集</title>
    <style>
        * { box-sizing: border-box; }
        body {
            margin: 0;
            font-family: "Helvetica Neue", "Courier New", monospace;            
        }
        header {
            text-align: center;
            padding: 20px;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }
        .column { 
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }
        .column img {
            margin-top: 8px;
            vertical-align: middle;
        }
        h1 {
          position: relative;
          padding: 0.25em 1em;
          border: solid 2px #e79686;
          border-radius: 3px 0 3px 0;
          color: #716e77;
        }
        h1:before, h1:after {
          content: '';
          position: absolute;
          width:10px;
          height: 10px;
          border: solid 2px #e79686;
          border-radius: 50%;
        }
        h1:after {
          top:-12px;
          left:-12px;
        }
        h1:before {
          bottom:-12px;
          right:-12px;
        }
        p { 
          color: #a39391;
        }     
    </style>
<body>
<header>
  <h1>Beautiful Woman</h1>
  <p>其實不是醜照啦!不管怎樣你的美貌無人超越~
    <br>Take my breath away
  </p>
</header>
<section class="row">
<!--第一行-->
  <section class="column">
    <img src="imag/u/2.jpg" style="width:100%">
    <img src="imag/u/3.jpg" style="width:100%">
    <img src="imag/u/10.jpg" style="width:100%">
    <img src="imag/u/14.jpg" style="width:100%">
    <img src="imag/u/18.jpg" style="width:100%">
    <img src="imag/u/22.jpg" style="width:100%">
  </section>
    
<!--第二行-->
    <section class="column">
        <img src="imag/u/1.jpg" style="width:100%">
        <img src="imag/u/6.jpg" style="width:100%">
        <img src="imag/u/11.jpg" style="width:100%">
        <img src="imag/u/15.jpg" style="width:100%">
        <img src="imag/u/19.jpg" style="width:100%">
        <img src="imag/u/12.jpg" style="width:100%">
  </section>  
    
<!--第三行-->
  <section class="column">
    <img src="imag/u/4.jpg" style="width:100%">
    <img src="imag/u/7.jpg" style="width:100%">
    <img src="imag/u/23.jpg" style="width:100%">
    <img src="imag/u/16.jpg" style="width:100%">
    <img src="imag/u/20.jpg" style="width:100%">
    <img src="imag/u/5.jpg" style="width:100%">
    <img src="imag/u/25.jpg" style="width:100%">
  </section> 
    
<!--第四行-->
  <section class="column">
    <img src="imag/u/27.jpg" style="width:100%">
    <img src="imag/u/9.jpg" style="width:100%">
    <img src="imag/u/13.jpg" style="width:100%">
    <img src="imag/u/17.jpg" style="width:100%">
    <img src="imag/u/21.jpg" style="width:100%">
    <img src="imag/u/26.jpg" style="width:100%">
  </section>
</section>
</body>
</html>